<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Logo challenge</title>
    <style>
        @keyframes rotate {
            from {
                transform: rotate(5deg)
            }
            to {
                transform: rotate(-15deg)
            };
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgba(0 , 104 , 146,.1);
        }
        .duck {
            position: relative;
            width: 300px;
            height: 200px;
            animation: rotate .4s alternate;
            animation-iteration-count: 6;
        }
        .piece {
            position: absolute;
            height: 100px;
            width: 100px;
            transition: all .2s;
            cursor: pointer;
        }
        .mouth {
            top: 0;
            right: 0;
            background-color: rgb(242 , 101 , 34);
            border-bottom-right-radius: 100%;
        }
        .head {
            top: 0;
            right: 100px;
            background-color: rgb(0 , 104 , 146);
            border-top-left-radius: 100%;
        }
        .body-right {
            top: 100px;
            right: 100px;
            border-bottom-right-radius: 100%;
            background-color: rgb(44, 138, 190);
        }
        .body-left {
            top: 100px;
            left: 0;
            border-bottom-left-radius: 100%;
            background-color: rgb(55, 155, 210);
        }
        .tail {
            top: 0;
            left: 0;
            border-top-right-radius: 100%;
            background-color: rgb(81, 190, 237);
        }
        .piece:hover {
            z-index: 10000;
            opacity: .6;
        }
    </style>
</head>
<body>
    <div class="duck">
        <div class="piece mouth"></div>
        <div class="piece head"></div>
        <div class="piece body-right"></div>
        <div class="piece body-left"></div>
        <div class="piece tail"></div>
    </div>
</body>
</html>